<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.awesomeshot5051</groupId>
  <artifactId>plant_farms</artifactId>
  <version>1.21.3-1.1.0</version>
  <dependencies>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jade-324717</artifactId>
      <version>5846076</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.maxhenkel.corelib</groupId>
      <artifactId>corelib</artifactId>
      <version>1.21.3-2.1.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
